<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Featured Projects</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/global.css'>
    <link rel='stylesheet' type='text/css' media='screen' href="styles/nav.css">
    <link rel='stylesheet' type='text/css' media='screen' href='styles/projects.css'>
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/portfolio logo.png" type="image/x-icon">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="home-icon">
                <img src="images/code.png">
                <a href= "index.html">Home</a>
                </div>

                <div class="about-icon">
                <img src="images/news.png">
                <a href="about.html">About</a>
                </div>

                <div class="pro-icon">
                <img src="images/vial.png">
                <a href="projects.html">Projects</a>
                </div> 

                <div class="con-icon">
                <img src="images/dna.png">
                <a href="contact.html">Contact</a>
                </div>
            </div>
    <div class="center">
        <header>
        <h1><b>Featured</b></h1>
        <div class="navigation">
            <a href="project_types/programming.html">Programming</a>
            <a href="project_types/journalism.html">Journalism</a>
            <a href="project_types/research.html">Research</a>
            <a href="project_types/storytelling.html">Storytelling</a>
        </div>
        </header>

        <div class="project" id="apa">
            <iframe src="https://rosybnightshade.github.io/APAcitationGenerator/" alt="preview of APA citation generator"></iframe>
            <div class="inside">
            <a href="https://rosybnightshade.github.io/APAcitationGenerator/">APA Citation Generator</a>
            <p>A program that makes formatting citations easier, folloing the guidelines in the Publication Manual of the American Psychological Association (7th Edition).</p>
            <p><b>Resources Used:</b> HTML, CSS, JavaScript</p>
            <p><b>Catagory:</b> Programming
            </div>
        </div>

        <div class="project" id="avenged5">
            <img src="images/" alt="preview of avenged draft">
            <div class="inside">
            <a href="https://docs.google.com/document/d/1blA4HgZpYunfX0onSw9hkpRMltlMfaHpF9YS8btVYYE/edit?tab=t.0">The Avenged: Draft 5</a>
            <p>One of the main books in my series, <i>The Universe Chronicles</i> and the most likely candidate to be published first. Chronlogically, it is not the first book, just the first one I felt like writing. This draft is a work-in-progress, but it is the best show of my skills as a writer.</p>
            <p><b>Resources Used:</b> Google Docs, Novelist, MilaNote</p>
            <p><b>Catagory:</b> Storytelling </p>
            </div>
        </div>

        <div class="project" id="japan">
            <img src="images/" alt="preview of japan research paper">
            <div class="inside">
            <a href="https://research.com">Japan's Immigration Policies' Effects on Asylum Seekers</a>
            <p>An indepth research paper about the economics, political, historical, and [scientific] affects, and potential solutions of Japan's immigration and asylum policies, written in standard APA7 formatting. Originally for an AP Seminar Individual Written Argument.</p>
            <p><b>Resources Used:</b> Microsoft Word, [Citations Listed in Works Cited]</p>
            <p><b>Catagory:</b> Research
            </div>
        </div>
        
        <div class="project" id="dec_layout">
            <img src="images/" alt="preview of december layout">
            <div class="inside">
            <a href="https://journalism.com">December Feature Section Layout, Coyote Chronicle</a>
            <p>The Feature Section Layout for the fifth issue of the 2024 school year of Centennial High School's Coyote Chronicle. All Holidays Included!</p>
            <p><b>Resources Used:</b> Adobe InDesign, Articles Written By Myself and Peers</p>
            <p><b>Catagory:</b> Journalism
            </div>
        </div>
    
       
    
    </div>

    <div class="footer">
        <img src="images/portfolio logo.png">
        <p>&copy Vi Schuetz | 2024 </p>
    </div>
</div>
</body>
</html>